h1{
    text-align: center;
    color: #9c0024;
    padding: 20px;
}

h3 {
    text-align: center;
    color: black;
    padding: 20px;
}

p {
    text-align: center;
    color: black;
    padding: 20px;
}

nav{
    background-color: #FFD1DC;
    display: grid;
    place-items: center;
}

nav ul{
    list-style-type: none;
}

nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    font-size: 18px;
}

nav ul a:hover{
    background-color: #FFD1DC;
    color: #FFD1DC;
}

.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30 px 20 px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    display: flex;
    justify-content: center;
}

.webpage {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .webpage img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }

.homepage {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .homepage img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }

.item img:hover{
    transform:scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5% 30px;
    border: none;
    outline: none;
    background-color: #9c0024;
    color:#FFD1DC;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: blosk;
    margin: 0 auto;
    transition: 0.2s all;
    text-align: center;
    display: flex;
    justify-content: center;
}
.item button:hover{
    transform: scale(1.08);
}
a {
    text-decoration: none;
  }
@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}